@renproject/gateway: InjectedEthereum
Interface InjectedEthereum
Hierarchy
HttpProvider
InjectedEthereum
Index
Constructors
constructor
Properties
connected
enable
host
Methods
disconnect
send
sendBatch
supportsSubscriptions
Constructors
constructor
new InjectedEthereum(host: string, options?: HttpProviderOptions): InjectedEthereum
Inherited from InjectedEthereum.constructor
Parameters
host: string
Optional options: HttpProviderOptions
Returns InjectedEthereum
Properties
connected
connected: boolean
Inherited from InjectedEthereum.connected
enable
enable: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
host
host: string
Inherited from InjectedEthereum.host
Methods
disconnect
disconnect(): boolean
Inherited from InjectedEthereum.disconnect
Returns boolean
send
send(method: string, parameters: any[]): Promise<any>
Inherited from InjectedEthereum.send
Parameters
method: string
parameters: any[]
Returns Promise<any>
sendBatch
sendBatch(methods: AbstractMethod[], moduleInstance: AbstractWeb3Module): Promise<any[]>
Inherited from InjectedEthereum.sendBatch
Parameters
methods: AbstractMethod[]
moduleInstance: AbstractWeb3Module
Returns Promise<any[]>
supportsSubscriptions
supportsSubscriptions(): boolean
Inherited from InjectedEthereum.supportsSubscriptions
Returns boolean
