@renproject/gateway: Gateway
Class Gateway
Hierarchy
Gateway
Index
Constructors
constructor
Properties
blocknative
currentProvider
endpoint
id
isCancelling
isOpen
isPaused
logger
network
promiEvent
web3
Methods
_acknowledgeMessage
_addListener
_eventListener
_getGateways
_getIFrame
_getNotificationButton
_getOrCreateGatewayContainer
_getOverlay
_getPopup
_getSettingsButton
_open
_pause
_removeListener
_resume
_sendMessage
_toggleSettings
cancel
close
getStatus
pause
result
resume
Constructors
constructor
new Gateway(network: RenNetworkDetails, config: GatewayJSConfig, uniqueID?: undefined | string): Gateway
Parameters
network: RenNetworkDetails
config: GatewayJSConfig
Optional uniqueID: undefined | string
Returns Gateway
Properties
Private blocknative
blocknative: BlocknativeSdk | undefined
currentProvider
currentProvider: undefined | null | string | HttpProvider | IpcProvider | WebsocketProvider | Web3EthereumProvider | CustomProvider = undefined as Web3Provider | undefined
Private Readonly endpoint
endpoint: string
Private Readonly id
id: string
Private isCancelling
isCancelling: boolean = false
isOpen
isOpen: boolean = false
isPaused
isPaused: boolean = false
Private Readonly logger
logger: Logger
Private Readonly network
network: RenNetworkDetails
Private Readonly promiEvent
promiEvent: GatewayResult = newPromiEvent()
Private web3
web3: undefined | Web3 = undefined as Web3 | undefined
Methods
Private Readonly _acknowledgeMessage
_acknowledgeMessage<Type>(message: GatewayMessage<Type>, payload?: GatewayMessageResponse<Type>, iframeIn?: ChildNode | null): Promise<void>
Type parameters
Type: GatewayMessageType
Parameters
message: GatewayMessage<Type>
Optional payload: GatewayMessageResponse<Type>
Optional iframeIn: ChildNode | null
Returns Promise<void>
Private Readonly _addListener
_addListener(listener: (e: { data: GatewayMessage<any> }) => void): void
Parameters
listener: (e: { data: GatewayMessage<any> }) => void
(e: { data: GatewayMessage<any> }): void
Parameters
e: { data: GatewayMessage<any> }
Readonly data: GatewayMessage<any>
Returns void
Returns void
Private Readonly _eventListener
_eventListener(transferParams: LockAndMintParams | BurnAndReleaseParams | LockAndMintEvent | BurnAndReleaseEvent, onClose: () => void): (Anonymous function)
Parameters
transferParams: LockAndMintParams | BurnAndReleaseParams | LockAndMintEvent | BurnAndReleaseEvent
onClose: () => void
(): void
Returns void
Returns (Anonymous function)
Readonly _getGateways
_getGateways(): Promise<Map<string, LockAndMintEvent | BurnAndReleaseEvent>>
Returns Promise<Map<string, LockAndMintEvent | BurnAndReleaseEvent>>
Private Readonly _getIFrame
_getIFrame(): HTMLElement
Returns HTMLElement
Private Readonly _getNotificationButton
_getNotificationButton(): HTMLElement
Returns HTMLElement
Private Readonly _getOrCreateGatewayContainer
_getOrCreateGatewayContainer(): HTMLElement
Returns HTMLElement
Private Readonly _getOverlay
_getOverlay(): HTMLElement
Returns HTMLElement
Private Readonly _getPopup
_getPopup(): HTMLElement
Returns HTMLElement
Private Readonly _getSettingsButton
_getSettingsButton(): HTMLElement
Returns HTMLElement
Readonly _open
_open(transferParams: TransferParams | SendParams | LockAndMintEvent | BurnAndReleaseEvent, web3Provider?: Web3Provider): Gateway
Parameters
transferParams: TransferParams | SendParams | LockAndMintEvent | BurnAndReleaseEvent
Optional web3Provider: Web3Provider
Returns Gateway
Private Readonly _pause
_pause(): void
Returns void
Private Readonly _removeListener
_removeListener(listener: (e: { data: GatewayMessage<any> }) => void): void
Parameters
listener: (e: { data: GatewayMessage<any> }) => void
(e: { data: GatewayMessage<any> }): void
Parameters
e: { data: GatewayMessage<any> }
Readonly data: GatewayMessage<any>
Returns void
Returns void
Private Readonly _resume
_resume(): void
Returns void
Private Readonly _sendMessage
_sendMessage<Type>(type: Type, payload: GatewayMessagePayload<Type>, iframeIn?: ChildNode): Promise<any>
Type parameters
Type: GatewayMessageType
Parameters
type: Type
payload: GatewayMessagePayload<Type>
Optional iframeIn: ChildNode
Returns Promise<any>
Private Readonly _toggleSettings
_toggleSettings(): void
Returns void
Readonly cancel
cancel(): Promise<this>
Returns Promise<this>
Readonly close
close(): void
Returns void
Readonly getStatus
getStatus(): Promise<any>
Returns Promise<any>
Readonly pause
pause(): this
Returns this
Readonly result
result(): InternalPromiEvent<{} | UnmarshalledMintTx | UnmarshalledBurnTx, { status: [LockAndMintStatus | BurnAndReleaseStatus, any]; transferUpdated: [HistoryEvent] }> & Promise<{} | UnmarshalledMintTx | UnmarshalledBurnTx>
Returns InternalPromiEvent<{} | UnmarshalledMintTx | UnmarshalledBurnTx, { status: [LockAndMintStatus | BurnAndReleaseStatus, any]; transferUpdated: [HistoryEvent] }> & Promise<{} | UnmarshalledMintTx | UnmarshalledBurnTx>
Readonly resume
resume(): this
Returns this
