@renproject/interfaces: @renproject/interfaces
@renproject/interfaces
Index
Enumerations
Asset
BurnAndReleaseStatus
Chain
EventType
GatewayMessageType
LockAndMintStatus
LogLevel
RenContract
RenNetwork
RenTokens
RenVMType
TxStatus
Classes
SimpleLogger
Interfaces
AbiInput
AbiItem
AbiOutput
BurnAndReleaseEvent
BurnAndReleaseParams
BurnAndReleaseParamsSimple
ContractCall
EthArg
ExtEthCompatPayload
Fees
Gateway
GatewayMessage
HistoryEventCommon
LockAndMintEvent
LockAndMintParams
LockAndMintParamsSimple
Logger
MintAndBurnFees
RenVMArg
RenVMInputUTXO
RenVMOutputUTXO
SendParams
SendTokenInterface
Shard
TransferParamsCommon
UTXO
UTXOIndex
UnmarshalledAssetFees
UnmarshalledBurnTx
UnmarshalledFees
UnmarshalledMintTx
Type aliases
AbiType
BN
BNInterface
Base64String
DecimalString
EthArgs
EthByte
EthInt
EthType
EthUint
GatewayMessagePayload
GatewayMessageResponse
Hash
HexString
HistoryEvent
LogLevelString
NumberValue
RenVMArgs
RenVMUTXO
RenVMValue
SerializableBurnAndReleaseParams
SerializableLockAndMintParams
SerializableTransferParams
Signatory
StateMutabilityType
TransferParams
Tx
UTXOWithChain
UnmarshalledTx
provider
Variables
Assets
Chains
RenContracts
RenNetworks
Functions
isAsset
isChain
isRenContract
isRenNetwork
levelValue
toString
Object literals
Tokens
errors
Type aliases
AbiType
AbiType: "function" | "constructor" | "event" | "fallback"
BN
BN: { isBN: (b: any) => boolean; toString: () => string }
Type declaration
isBN: (b: any) => boolean
(b: any): boolean
Parameters
b: any
Returns boolean
toString: () => string
(): string
Returns string
BNInterface
BNInterface: { toString: any }
Type declaration
toString: function
toString(x?: undefined | "hex"): string
Parameters
Optional x: undefined | "hex"
Returns string
Base64String
Base64String: string
DecimalString
DecimalString: string
EthArgs
EthArgs: Array<EthArg<string, EthType, any>>
EthByte
EthByte: "bytes" | "bytes1" | "bytes2" | "bytes3" | "bytes4" | "bytes5" | "bytes6" | "bytes7" | "bytes8" | "bytes9" | "bytes10" | "bytes11" | "bytes12" | "bytes13" | "bytes14" | "bytes15" | "bytes16" | "bytes17" | "bytes18" | "bytes19" | "bytes20" | "bytes21" | "bytes22" | "bytes23" | "bytes24" | "bytes25" | "bytes26" | "bytes27" | "bytes28" | "bytes29" | "bytes30" | "bytes31" | "bytes32"
EthInt
EthInt: "int" | "int8" | "int16" | "int24" | "int32" | "int40" | "int48" | "int56" | "int64" | "int72" | "int80" | "int88" | "int96" | "int104" | "int112" | "int120" | "int128" | "int136" | "int144" | "int152" | "int160" | "int168" | "int176" | "int184" | "int192" | "int200" | "int208" | "int216" | "int224" | "int232" | "int240" | "int248" | "int256"
EthType
EthType: "address" | "bool" | "string" | "var" | EthInt | EthUint | "byte" | EthByte
EthUint
EthUint: "uint" | "uint8" | "uint16" | "uint24" | "uint32" | "uint40" | "uint48" | "uint56" | "uint64" | "uint72" | "uint80" | "uint88" | "uint96" | "uint104" | "uint112" | "uint120" | "uint128" | "uint136" | "uint144" | "uint152" | "uint160" | "uint168" | "uint176" | "uint184" | "uint192" | "uint200" | "uint208" | "uint216" | "uint224" | "uint232" | "uint240" | "uint248" | "uint256"
GatewayMessagePayload
GatewayMessagePayload<Type>: Type extends ToggleSettings ? {} : Type extends Pause ? {} : Type extends Resume ? {} : Type extends Ready ? {} : Type extends TransferDetails ? { cancelled: boolean; paused: boolean; transferDetails: SerializableTransferParams | LockAndMintEvent | BurnAndReleaseEvent } : Type extends GetTransfers ? {} : Type extends Transfers ? Map<string, HistoryEvent> : Type extends Status ? { details: null; status: LockAndMintStatus | BurnAndReleaseStatus | undefined } : Type extends GetStatus ? {} : Type extends TransferUpdated ? { transfer: HistoryEvent } : Type extends Cancel ? {} : Type extends Error ? { message: string } : Type extends Done ? {} | UnmarshalledTx : Type extends SendEthereumTx ? { transactionConfig: TransactionConfig } : Type extends GetEthereumTxStatus ? { txHash: string } : Type extends SendEthereumTxConfirmations ? { confirmations: number; txHash: string } : Type extends GetEthereumTxBurn ? { txHash: string } : Type extends FindMintTransaction ? { sigHash: string; token: RenContract } : Type extends RequestNotificationPermission ? {} : Type extends ShowNotification ? { body: string; title: string } : Type extends Acknowledgement ? any : never
The payload type for the messages sent between the Gateway iFrame and GatewayJS library.
Type parameters
Type: GatewayMessageType
GatewayMessageResponse
GatewayMessageResponse<Type>: Type extends GetStatus ? { details: any | null; status: LockAndMintStatus | BurnAndReleaseStatus } : Type extends SendEthereumTx ? { error?: undefined | string; txHash?: undefined | string } : Type extends GetEthereumTxStatus ? { confirmations?: undefined | number; error?: undefined | string; reverted: boolean } : Type extends GetEthereumTxBurn ? { burnReference?: string | number; error?: undefined | string } : Type extends FindMintTransaction ? { error?: undefined | string; txHash?: string | undefined } : Type extends RequestNotificationPermission ? { error?: undefined | string } : never
The response payload type for the replies sent between the Gateway iFrame and GatewayJS library.
Type parameters
Type: GatewayMessageType
Hash
Hash: RenVMValue<TypeB32>
HexString
HexString: string
HistoryEvent
HistoryEvent: LockAndMintEvent | BurnAndReleaseEvent
LogLevelString
LogLevelString: "error" | "warn" | "log" | "info" | "debug" | "trace" | LogLevel
NumberValue
NumberValue: string | number | BigNumber | BNInterface
RenVMArgs
RenVMArgs: Array<RenVMArg<string, RenVMType>>
RenVMUTXO
RenVMUTXO: RenVMOutputUTXO | RenVMInputUTXO
RenVMValue
RenVMValue<Type>: Type extends TypeAddress ? string : Type extends TypeStr ? Base64String : Type extends TypeB32 ? Base64String : Type extends TypeB ? Base64String : Type extends TypeI8 ? DecimalString : Type extends TypeI16 ? DecimalString : Type extends TypeI32 ? DecimalString : Type extends TypeI64 ? DecimalString : Type extends TypeI128 ? DecimalString : Type extends TypeI256 ? DecimalString : Type extends TypeU8 ? DecimalString : Type extends TypeU16 ? DecimalString : Type extends TypeU32 ? DecimalString : Type extends TypeU64 ? DecimalString : Type extends TypeU128 ? DecimalString : Type extends TypeU256 ? DecimalString : Type extends TypeRecord ? any : Type extends TypeList ? any[] : Type extends ExtTypeEthCompatAddress ? HexString : Type extends ExtTypeBtcCompatUTXO ? RenVMUTXO : Type extends ExtTypeBtcCompatUTXOs ? RenVMUTXO[] : Type extends ExtTypeEthCompatTx ? any : Type extends ExtEthCompatPayload ? ExtEthCompatPayload : any
Type parameters
Type: RenVMType
SerializableBurnAndReleaseParams
SerializableBurnAndReleaseParams: Exclude<BurnAndReleaseParams, "web3Provider">
SerializableLockAndMintParams
SerializableLockAndMintParams: Exclude<LockAndMintParams, "web3Provider">
SerializableTransferParams
SerializableTransferParams: SerializableLockAndMintParams | SerializableBurnAndReleaseParams
Signatory
Signatory: RenVMValue<TypeB32>
StateMutabilityType
StateMutabilityType: "pure" | "view" | "nonpayable" | "payable"
TransferParams
TransferParams: LockAndMintParams | BurnAndReleaseParams
Tx
Tx: { address?: undefined | string; chain: Bitcoin | Zcash | BitcoinCash; utxo?: UTXO } | { chain: Ethereum; hash: string }
Tx refers to an Ethereum transaction and its hash, or a BTC/ZEC/BCH UTXO. RenVM only returns the address when releasing funds in response to a burn, so a Tx may include an address instead of a UTXO.
UTXOWithChain
UTXOWithChain: { chain: Bitcoin | Zcash | BitcoinCash; utxo: UTXO }
Type declaration
chain: Bitcoin | Zcash | BitcoinCash
utxo: UTXO
UnmarshalledTx
UnmarshalledTx: UnmarshalledMintTx | UnmarshalledBurnTx
provider
provider: any
Variables
Const Assets
Assets: Asset[] = [Asset.BTC, Asset.ZEC, Asset.ETH, Asset.BCH]
Const Chains
Chains: Chain[] = [Chain.Bitcoin, Chain.Ethereum, Chain.Zcash, Chain.BitcoinCash]
Const RenContracts
RenContracts: RenContract[] = [RenContract.Btc2Eth, RenContract.Eth2Btc, RenContract.Zec2Eth, RenContract.Eth2Zec, RenContract.Bch2Eth, RenContract.Eth2Bch]
Const RenNetworks
RenNetworks: RenNetwork[] = [RenNetwork.Mainnet, RenNetwork.Chaosnet, RenNetwork.Testnet, RenNetwork.Devnet, RenNetwork.Localnet]
Functions
Const isAsset
isAsset(maybeAsset: any): maybeAsset is Asset
Parameters
maybeAsset: any
Returns maybeAsset is Asset
Const isChain
isChain(maybeChain: any): maybeChain is Chain
Parameters
maybeChain: any
Returns maybeChain is Chain
Const isRenContract
isRenContract(maybeRenContract: any): maybeRenContract is RenContract
Parameters
maybeRenContract: any
Returns maybeRenContract is RenContract
Const isRenNetwork
isRenNetwork(maybeRenNetwork: any): maybeRenNetwork is RenNetwork
Parameters
maybeRenNetwork: any
Returns maybeRenNetwork is RenNetwork
Const levelValue
levelValue(level: LogLevel): 0 | 1 | 2 | 3 | 4 | 5
Parameters
level: LogLevel
Returns 0 | 1 | 2 | 3 | 4 | 5
Const toString
toString(value: any): string
Parameters
value: any
Returns string
Object literals
Const Tokens
Tokens: object
BCH
BCH: object
Bch2Eth
Bch2Eth: RenContract = RenContract.Bch2Eth
Burn
Burn: RenContract = RenContract.Eth2Bch
Eth2Bch
Eth2Bch: RenContract = RenContract.Eth2Bch
Mint
Mint: RenContract = RenContract.Bch2Eth
BTC
BTC: object
Btc2Eth
Btc2Eth: RenContract = RenContract.Btc2Eth
Burn
Burn: RenContract = RenContract.Eth2Btc
Eth2Btc
Eth2Btc: RenContract = RenContract.Eth2Btc
Mint
Mint: RenContract = RenContract.Btc2Eth
ZEC
ZEC: object
Burn
Burn: RenContract = RenContract.Eth2Zec
Eth2Zec
Eth2Zec: RenContract = RenContract.Eth2Zec
Mint
Mint: RenContract = RenContract.Zec2Eth
Zec2Eth
Zec2Eth: RenContract = RenContract.Zec2Eth
Const errors
errors: object
NO_BROWSER_WEB3
NO_BROWSER_WEB3: string = "No Web3 provider exposed by browser."
