@renproject/chains: @renproject/chains
@renproject/chains
Index
Interfaces
Tactics
Variables
bchAddressFrom
btcAddressFrom
createBCHAddress
createBTCAddress
createZECAddress
zecAddressFrom
Functions
Ox
anyAddressFrom
bchAddressToHex
btcAddressToHex
createAddress
getBitcoinCashConfirmations
getBitcoinCashUTXO
getBitcoinCashUTXOs
getBitcoinConfirmations
getBitcoinUTXO
getBitcoinUTXOs
getZcashConfirmations
getZcashUTXO
getZcashUTXOs
isBCHAddress
isBTCAddress
isZECAddress
strip0x
zecAddressToHex
Object literals
bchTactics
btcTactics
zecTactics
Variables
Const bchAddressFrom
bchAddressFrom: (Anonymous function) = anyAddressFrom(isBCHAddress, bchTactics)
Const btcAddressFrom
btcAddressFrom: (Anonymous function) = anyAddressFrom(isBTCAddress, btcTactics)
Const createBCHAddress
createBCHAddress: (Anonymous function) = createAddress(Networks, Opcode, Script)
Const createBTCAddress
createBTCAddress: (Anonymous function) = createAddress(Networks, Opcode, Script)
Const createZECAddress
createZECAddress: (Anonymous function) = createAddress(Networks, Opcode, Script)
Const zecAddressFrom
zecAddressFrom: (Anonymous function) = anyAddressFrom(isZECAddress, zecTactics)
Functions
Const Ox
Ox(hex: string | Buffer | BNInterface): string
Parameters
hex: string | Buffer | BNInterface
Returns string
Const anyAddressFrom
anyAddressFrom(isAnyAddress: (address: string) => boolean, __namedParameters: { decoders: ((address: string) => Buffer)[]; encoders: ((buffer: Buffer) => string)[] }): (Anonymous function)
Parameters
isAnyAddress: (address: string) => boolean
(address: string): boolean
Parameters
address: string
Returns boolean
__namedParameters: { decoders: ((address: string) => Buffer)[]; encoders: ((buffer: Buffer) => string)[] }
decoders: ((address: string) => Buffer)[]
encoders: ((buffer: Buffer) => string)[]
Returns (Anonymous function)
Const bchAddressToHex
bchAddressToHex(address: string): string
Parameters
address: string
Returns string
Const btcAddressToHex
btcAddressToHex(address: string): string
Parameters
address: string
Returns string
Const createAddress
createAddress(networks: typeof BNetworks, opcode: typeof BOpcode, script: typeof bScript): (Anonymous function)
Parameters
networks: typeof BNetworks
opcode: typeof BOpcode
script: typeof bScript
Returns (Anonymous function)
Const getBitcoinCashConfirmations
getBitcoinCashConfirmations(__namedParameters: { isTestnet: boolean }): (Anonymous function)
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (Anonymous function)
Const getBitcoinCashUTXO
getBitcoinCashUTXO(__namedParameters: { isTestnet: boolean }): (Anonymous function)
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (Anonymous function)
Const getBitcoinCashUTXOs
getBitcoinCashUTXOs(__namedParameters: { isTestnet: boolean }): (Anonymous function)
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (Anonymous function)
Const getBitcoinConfirmations
getBitcoinConfirmations(__namedParameters: { isTestnet: boolean }): (Anonymous function)
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (Anonymous function)
Const getBitcoinUTXO
getBitcoinUTXO(__namedParameters: { isTestnet: boolean }): (Anonymous function)
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (Anonymous function)
Const getBitcoinUTXOs
getBitcoinUTXOs(__namedParameters: { isTestnet: boolean }): (Anonymous function)
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (Anonymous function)
Const getZcashConfirmations
getZcashConfirmations(__namedParameters: { isTestnet: boolean }): (Anonymous function)
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (Anonymous function)
Const getZcashUTXO
getZcashUTXO(__namedParameters: { isTestnet: boolean }): (Anonymous function)
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (Anonymous function)
Const getZcashUTXOs
getZcashUTXOs(__namedParameters: { isTestnet: boolean }): (Anonymous function)
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (Anonymous function)
Const isBCHAddress
isBCHAddress(address: string, options?: undefined | { isTestnet?: undefined | false | true }): boolean
Parameters
address: string
Optional options: undefined | { isTestnet?: undefined | false | true }
Returns boolean
Const isBTCAddress
isBTCAddress(address: string): any
Parameters
address: string
Returns any
Const isZECAddress
isZECAddress(address: string): any
Parameters
address: string
Returns any
Const strip0x
strip0x(hex: string): string
Parameters
hex: string
Returns string
Const zecAddressToHex
zecAddressToHex(address: string): string
Parameters
address: string
Returns string
Object literals
Const bchTactics
bchTactics: object
decoders
decoders: (Anonymous function)[] = [(address: string) => Buffer.from(address),(address: string) => Buffer.from(address, "base64"),(address: string) => Buffer.from(strip0x(address), "hex"),]
encoders
encoders: (Anonymous function)[] = [(buffer: Buffer) => toCashAddress(buffer.toString())]
Const btcTactics
btcTactics: object
decoders
decoders: (Anonymous function)[] = [(address: string) => Buffer.from(address),(address: string) => Buffer.from(address, "base64"),(address: string) => Buffer.from(strip0x(address), "hex"),]
encoders
encoders: (Anonymous function)[] = [(buffer: Buffer) => encode(buffer), // base58(buffer: Buffer) => buffer.toString(),]
Const zecTactics
zecTactics: object
decoders
decoders: (Anonymous function)[] = [(address: string) => Buffer.from(address),(address: string) => Buffer.from(address, "base64"),(address: string) => Buffer.from(strip0x(address), "hex"),]
encoders
encoders: (Anonymous function)[] = [(buffer: Buffer) => buffer.toString(),(buffer: Buffer) => encode(buffer), // base58]
