@renproject/utils: ZECValue
Class ZECValue
Hierarchy
BaseValue<typeof __type>
ZECValue
Index
Constructors
constructor
Properties
synonyms
units
Methods
_readable
_smallest
to
zats
zec
Constructors
constructor
new ZECValue(valueIn: NumberValue, unit: keyof typeof __type): ZECValue
Overrides BaseValue.constructor
Parameters
valueIn: NumberValue
unit: keyof typeof __type
Returns ZECValue
Properties
Static synonyms
synonyms: { synonyms: string[]; unit: "zec" }[] = [{ synonyms: ["zcash", "tzec", "taz"], unit: "zec" as "zec" }]
Static units
units: { mzec: BigNumber; uzec: BigNumber; zats: BigNumber; zec: BigNumber } = ZECUnits
Type declaration
mzec: BigNumber
uzec: BigNumber
zats: BigNumber
zec: BigNumber
Methods
_readable
_readable(): BigNumber
Returns BigNumber
_smallest
_smallest(): BigNumber
Returns BigNumber
to
to(unit: keyof typeof __type): BigNumber
Inherited from BaseValue.to
Parameters
unit: keyof typeof __type
Returns BigNumber
zats
zats(): BigNumber
Returns BigNumber
zec
zec(): BigNumber
Returns BigNumber
