@renproject/interfaces: GatewayMessageType
Enumeration GatewayMessageType
The names of the messages sent between the Gateway iFrame and GatewayJS library.
Index
Enumeration members
Acknowledgement
Cancel
Done
Error
FindMintTransaction
GetEthereumTxBurn
GetEthereumTxStatus
GetStatus
GetTransfers
Pause
Ready
RequestNotificationPermission
Resume
SendEthereumTx
SendEthereumTxConfirmations
ShowNotification
Status
ToggleSettings
TransferDetails
TransferUpdated
Transfers
Enumeration members
Acknowledgement
Acknowledgement: = "acknowledgement"
Cancel
Cancel: = "cancel"
Done
Done: = "done"
Error
Error: = "error"
FindMintTransaction
FindMintTransaction: = "findMintTransaction"
GetEthereumTxBurn
GetEthereumTxBurn: = "getEthereumTxBurn"
GetEthereumTxStatus
GetEthereumTxStatus: = "getEthereumTxStatus"
GetStatus
GetStatus: = "getStatus"
GetTransfers
GetTransfers: = "GetTransfers"
Pause
Pause: = "pause"
Ready
Ready: = "ready"
RequestNotificationPermission
RequestNotificationPermission: = "requestNotificationPermission"
Resume
Resume: = "resume"
SendEthereumTx
SendEthereumTx: = "sendEthereumTx"
SendEthereumTxConfirmations
SendEthereumTxConfirmations: = "sendEthereumTxConfirmations"
ShowNotification
ShowNotification: = "showNotification"
Status
Status: = "status"
ToggleSettings
ToggleSettings: = "toggleSettings"
TransferDetails
TransferDetails: = "transferDetails"
TransferUpdated
TransferUpdated: = "transferUpdated"
Transfers
Transfers: = "Transfers"
