@renproject/gateway: @renproject/gateway
@renproject/gateway
Index
Classes
Gateway
GatewayJS
Interfaces
GatewayJSConfig
InjectedEthereum
Type aliases
GatewayResult
Variables
GATEWAY_ENDPOINT_PRODUCTION
GATEWAY_ENDPOINT_STAGING
ON_CONFIRMATION_HANDLER_LIMIT
iframeHeight
iframeWidth
minimizedHeight
minimizedSpacing
minimizedWidth
Functions
RenElementHTML
RenGatewayContainerHTML
RenIFrame
bellSvg
cogSvg
createElementFromHTML
fixBigNumber
getElement
prepareParamsForSendMessage
resolveEndpoint
useBrowserWeb3
validateString
Type aliases
GatewayResult
GatewayResult: PromiEvent<UnmarshalledTx | {}, { status: [LockAndMintStatus | BurnAndReleaseStatus, any]; transferUpdated: [HistoryEvent] }>
Variables
Const GATEWAY_ENDPOINT_PRODUCTION
GATEWAY_ENDPOINT_PRODUCTION: "https://renproject.github.io/gateway-staging.renproject.io/" = "https://renproject.github.io/gateway-staging.renproject.io/"
Const GATEWAY_ENDPOINT_STAGING
GATEWAY_ENDPOINT_STAGING: "https://gateway-staging.renproject.io/" = "https://gateway-staging.renproject.io/"
Const ON_CONFIRMATION_HANDLER_LIMIT
ON_CONFIRMATION_HANDLER_LIMIT: 30 = 30
Const iframeHeight
iframeHeight: number = 288 + 6
Const iframeWidth
iframeWidth: 452 = 452
Const minimizedHeight
minimizedHeight: 50 = 50
Const minimizedSpacing
minimizedSpacing: 10 = 10
Const minimizedWidth
minimizedWidth: 250 = 250
Functions
Const RenElementHTML
RenElementHTML(uniqueID: string, frameUrl: string, paused?: undefined | false | true): string
Parameters
uniqueID: string
frameUrl: string
Optional paused: undefined | false | true
Returns string
Const RenGatewayContainerHTML
RenGatewayContainerHTML(): string
Returns string
Const RenIFrame
RenIFrame(uniqueID: string, iframeURL: string): string
Parameters
uniqueID: string
iframeURL: string
Returns string
Const bellSvg
bellSvg(id: string): string
Parameters
id: string
Returns string
Const cogSvg
cogSvg(id: string): string
Parameters
id: string
Returns string
Const createElementFromHTML
createElementFromHTML(htmlString: string): null | ChildNode
Parameters
htmlString: string
Returns null | ChildNode
Const fixBigNumber
fixBigNumber<Value>(value: Value, key: keyof Value): void
Type parameters
Value: {}
Parameters
value: Value
key: keyof Value
Returns void
Const getElement
getElement(id: string): HTMLElement
Parameters
id: string
Returns HTMLElement
Const prepareParamsForSendMessage
prepareParamsForSendMessage(transferParamsIn: TransferParams | LockAndMintEvent | BurnAndReleaseEvent): SerializableTransferParams | LockAndMintEvent | BurnAndReleaseEvent
prepareParamsForSendMessage turns possible BigNumber values into strings before passing the params to sendMessage. The error message can't clone ... is thrown if this step is skipped.
Parameters
transferParamsIn: TransferParams | LockAndMintEvent | BurnAndReleaseEvent
The parameters being fixed.
Returns SerializableTransferParams | LockAndMintEvent | BurnAndReleaseEvent
Const resolveEndpoint
resolveEndpoint(endpointIn: string, network: RenNetworkDetails, pathIn: string, transferID?: undefined | string): string
Parameters
endpointIn: string
network: RenNetworkDetails
pathIn: string
Optional transferID: undefined | string
Returns string
Const useBrowserWeb3
useBrowserWeb3(): Promise<Web3Provider>
Returns Promise<Web3Provider>
Const validateString
validateString<T>(shouldBeString: unknown, errorMessage: string, options?: keyof T[]): shouldBeString is T
Type parameters
T: string
Parameters
shouldBeString: unknown
errorMessage: string
Optional options: keyof T[]
Returns shouldBeString is T
